[INFO]: tomcat old version is : tomcat-v20
[INFO] -----------------------------------------------------------------------                             
[INFO]2016-04-13 15:40:38
[INFO] step 1 : self.create_new_tomcat  starting...  
[INFO] Create a new tomcat content...
[INFO] tomcat-v29 created completed
1[INFO] success
[INFO] -----------------------------------------------------------------------                             
[INFO]2016-04-13 15:40:39
[INFO] step 2 : self.put_war_package  starting...  
[INFO] pwd : /usr/local/app/tomcat-v29/webapps
[INFO] upload war packge ----> product environment..
[INFO] /tmp/userfor.war---->/usr/local/app/tomcat-v29/webapps/userfor/userfor.war
[INFO] Upload  war packge completed
2[INFO] success
[INFO] -----------------------------------------------------------------------                             
[INFO]2016-04-13 15:40:39
[INFO] step 3 : self.unzip_war_package  starting...  
[INFO] Decompressing war packge ... 
[INFO] Decompress  war packge completed 
3[INFO] success
[INFO] -----------------------------------------------------------------------                             
[INFO]2016-04-13 15:40:40
[INFO] step 4 : self.shutdown_tomcat  starting...  
[INFO] start shutdown_tomcat...
[INFO] pwd :/usr/local/app/tomcat/bin[INFO] the 1time , try to shutdown tomcat service ...
[INFO]  waiting...
[INFO] tomcat has shutdown 
4[INFO] success
[INFO] -----------------------------------------------------------------------                             
[INFO]2016-04-13 15:40:50
[INFO] step 5 : self.delete_slink  starting...  
[INFO] start delete the  Soft connection of old version...
5[INFO] success
[INFO] -----------------------------------------------------------------------                             
[INFO]2016-04-13 15:40:51
[INFO] step 6 : self.create_slink  starting...  
[INFO] start creating the  Soft connection of new version...
6[INFO] success
[INFO] -----------------------------------------------------------------------                             
[INFO]2016-04-13 15:40:51
[INFO] step 7 : self.startup_tomcat  starting...  
[INFO] startup tomcat..... 
[INFO] pwd : /usr/local/app/tomcat/bin
7[INFO] success
[INFO] -----------------------------------------------------------------------                             
[INFO]2016-04-13 15:41:01
[INFO] step 8 : self.head_request  starting...  
[INFO] test the availability of tomcat service...  
[INFO] request :http://172.16.255.87userfor/
ERROR:<urlopen error [Errno -2] Name or service not known>ERROR : HEAD request failed
ERROR : excute function : self.head_request

[INFO] start to rollback 
[INFO] start shutdown_tomcat...
[INFO] pwd :/usr/local/app/tomcat/bin[INFO] the 1time , try to shutdown tomcat service ...
[INFO]  waiting...
ERROR : tomcat shutdown failed
[INFO] pwd :/usr/local/app/tomcat/bin[INFO] the 2time , try to shutdown tomcat service ...
[INFO]  waiting...
ERROR : tomcat shutdown failed
[INFO] pwd :/usr/local/app/tomcat/bin[INFO] the 3time , try to shutdown tomcat service ...
[INFO]  waiting...
[INFO] tomcat has shutdown 
[INFO] start delete the  Soft connection of old version...
[INFO] start creating the  Soft connection of new version...
[INFO] startup tomcat..... 
[INFO] pwd : /usr/local/app/tomcat/bin
[INFO] test the availability of tomcat service...  
[INFO] request :http://172.16.255.87userfor/
ERROR:<urlopen error [Errno -2] Name or service not known>ERROR : HEAD request failed
[INFO] rollback failed 
