[INFO] -----------------------------------------------------------------------                         
[INFO]2016-04-11 18:14:45
[INFO] step 1 : self.put_war_package  starting...  
[INFO] upload war packge ----> product environment..
[INFO]/tmp/userfor.war---->/usr/local/app/userfor.war
[INFO] Upload  war packge completed
[INFO] success
[INFO] -----------------------------------------------------------------------                         
[INFO]2016-04-11 18:14:46
[INFO] step 2 : self.create_new_tomcat  starting...  
[INFO] Create a new tomcat content...
ERROR : versiontomcat-v34is aready exicted[INFO]tomcat-v34created completed
[INFO] success
[INFO] -----------------------------------------------------------------------                         
[INFO]2016-04-11 18:14:46
[INFO] step 3 : self.move_war_to_tomcat  starting...  
[INFO] start moving war packge to tomcat content...
[INFO] fileuserfor.war move has been completed 
[INFO] success
[INFO] -----------------------------------------------------------------------                         
[INFO]2016-04-11 18:14:47
[INFO] step 4 : self.shutdown_tomcat  starting...  
[INFO] start shutdown_tomcat...
[INFO] pwd :/usr/local/app/tomcat/bin[INFO] the 1time , try to shutdown tomcat service ...
[INFO]  waiting...
[INFO] tomcat has shutdown 
[INFO] success
[INFO] -----------------------------------------------------------------------                         
[INFO]2016-04-11 18:14:57
[INFO] step 5 : self.create_new_slink  starting...  
[INFO] start delete the  Soft connection of old version...
[INFO] start creating the  Soft connection of new version...
[INFO] success
[INFO] -----------------------------------------------------------------------                         
[INFO]2016-04-11 18:14:58
[INFO] step 6 : self.startup_tomcat  starting...  
[INFO] startup tomcat..... 
[INFO] pwd : /usr/local/app/tomcat/bin
[INFO] Success 
[INFO] tomcat is decompressing war packge and  generating status files... 
[INFO] starting check decompressed content of war packge  ... 
[INFO] success
[INFO] -----------------------------------------------------------------------                         
[INFO]2016-04-11 18:15:13
[INFO] step 7 : self.head_request  starting...  
[INFO] test the availability of tomcat service...  
[INFO] url:http://172.16.255.87/userfor/
[INFO]   response time: 232ms
[INFO] success
