[INFO] -----------------------------------------------------------------------                         
[INFO]2016-04-11 18:39:17
[INFO] step 1 : self.put_war_package  starting...  
[INFO] upload war packge ----> product environment..
[INFO]/tmp/userfor.war---->/usr/local/app/userfor.war
[INFO] Upload  war packge completed
[INFO] success
[INFO] -----------------------------------------------------------------------                         
[INFO]2016-04-11 18:39:17
[INFO] step 2 : self.create_new_tomcat  starting...  
[INFO] Create a new tomcat content...
ERROR : versiontomcat-v34is aready exictedERROR : excute function : self.create_new_tomcat